baseurl = "https://www.jackm.works/"
defaultcontentlanguage = "en"
languagecode = "en"
paginate = 20
pygmentscodefences = true
pygmentscodefencesguesssyntax = true
pygmentsstyle = "bw"
theme = "anatole"
title = ""
baseURL = "https://www.jackm.works/"
defaultContentLanguage = "en"
enableEmoji = true
enableGitInfo = false
enableRobotsTXT = true
languageCode = "en-us"
preserveTaxonomyNames = true
uglyURLs = true

[menu]
[[menu.main]]
name = "Home"
identifier = "home"
weight = 100
url = "/"
[[menu.main]]
name = "Blog"
url = "posts/"
weight = 1

[[menu.main]]
name = "Tags"
url = "tags/"
weight = 2

[[menu.main]]
name = "About"
url = "about/"
weight = 4

[params]
author = "Jack McCown"
avatarurl = ""
colorScheme = "auto"
# description = "you are the product"
enableTwemoji = true
readMore = true
profilePicture = "/images/profile-pic.jpg"


favicon_16 = "/img/favicon-16x16.png"
favicon_32 = "/img/favicon-32x32.png"
footercontent = ""
hideCopyright = true
hideCredits = true
hideFooter = true
hidecolorschemetoggle = false
info = "enjoys making things with code"
keywords = "blog,developer,personal"
since = 2021
CommentoURL = "https://comments.jackdmc.com"
[[params.social]]
icon = "fa fa-github fa-2x"
name = "Github"
url = "https://github.com/jackmac92/"
weight = 1

[[params.social]]
icon = "fa fa-gitlab fa-2x"
name = "Gitlab"
url = "https://gitlab.com/jackmac92/"
weight = 2

[[params.social]]
icon = "fa fa-twitter fa-2x"
name = "Twitter"
url = "https://twitter.com/jackmccown2/"
weight = 3

[taxonomies]
author = "authors"
category = "categories"
series = "series"
tag = "tags"

[author]
name = "Jack McCown"

[outputs]
  home = ['html', 'amp', 'rss']
  page = ['html']
