include:
  - project: "quickstart-templates/ci-templates"
    ref: master
    file: "static-site/core.yml"

cache:
  paths:
    - node_modules/

variables:
  BUILD_OUTPUT_PATH: public
  SITE_URL: https://jackmac92.gitlab.io/$CI_PROJECT_NAME
  USE_GITLAB_PAGES: "1"

build:
  script:
    - mv ./public ./static-site-build
    - tar -cf static-site-tarball.tar ./static-site-build
